upstream auth-backend {
    server localhost:8080;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    location = /signin {
        try_files /signin.html $uri =404;
    }

    location / {
        proxy_pass http://auth-backend;
    }
}